./ws-register-user -n 陈健 -m 18611186171 -p chenjian -e chenjian945@gmail.com -w 0 -s 清华大学 -c IBM -t 软件工程师 -i 我在创业!

for((i=1;i<=50;i++))
do
./ws-register-user -n test$i -m 13333333333 -p chenjian -e test$i@test.com -w 0 -s 学校$1 -c 公司$1 -t 职务$1 -i 信息$i
done

./ws-create-orgtype -n 俱乐部

for((i=1;i<=50;i++))
do
./ws-create-org -n 创投俱乐部$i -t 1
done

for((i=1;i<=50;i++))
do
./ws-create-event -a '2012-03-06 18:00:00' -o 1 -h 其它$i -t 淘宝大学$i -f 0 -i 介绍$i -s 1 -e 100 -c 承办方$i -n 主办方$i -d '2012-03-06 21:00:00' -b 简介$i -p 大学$i -u 协办方$i
done

#./ws-create-event -a '2012-03-06 18:00:00' -o 1 -h 没有 -t 淘宝大学 -f 0 -i 没啥介绍 -s 1 -e 100 -c 承办方 -n 主办方 -d '2012-03-06 21:00:00' -b 没啥简介 -p 清华大学 -u 协办方
#./ws-create-event -a '2012-03-06 18:00:00' -o 1 -h 没有 -t 创业宣讲 -f 0 -i 没啥介绍 -s 1 -e 100 -c 承办方 -n 主办方 -d '2012-03-06 21:00:00' -b 没啥简介 -p 清华大学 -u 协办方
